# power-lines-fixture-service

./: .dockerignore  Dockerfile  PowerLinesFixtureService.sln  README.md  azure-pipelines.yaml  docker-compose.development.test.yaml  docker-compose.development.yaml  docker-compose.external.yaml  docker-compose.override.yaml  docker-compose.test.watch.yaml  docker-compose.test.yaml  docker-compose.yaml
PowerLinesFixtureService/: PowerLinesFixtureService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PowerLinesFixtureService.Tests/: PowerLinesFixtureService.Tests.csproj  UnitTest1.cs
PowerLinesFixtureService/Analysis/: AnalysisApi.cs  AnalysisMessage.cs  AnalysisOptions.cs  AnalysisService.cs  AnalysisUrl.cs  IAnalysisApi.cs  IAnalysisService.cs  LastResultDate.cs
PowerLinesFixtureService/Controllers/: FixtureController.cs  FixturesController.cs  WeatherForecastController.cs
PowerLinesFixtureService/Data/: ApplicationDbContext.cs
PowerLinesFixtureService/Fixtures/: Division.cs  FixtureOdds.cs  FixtureService.cs  IFixtureService.cs
PowerLinesFixtureService/Messaging/: AmqpConnection.cs  BrokerUrl.cs  Consumer.cs  IConnection.cs  IConsumer.cs  IMessageService.cs  ISender.cs  MessageConfig.cs  MessageOptions.cs  MessageService.cs  QueueType.cs  Sender.cs
PowerLinesFixtureService/Migrations/: 20200105170212_InitialCreate.Designer.cs  20200105170212_InitialCreate.cs  20200119132245_AddMatchResultOdds.Designer.cs  20200119132245_AddMatchResultOdds.cs  20200308170139_Initial.Designer.cs  20200308170139_Initial.cs  20200310195254_Initial.Designer.cs  20200310195254_Initial.cs  20200310195645_Initial.Designer.cs  20200310195645_Initial.cs  20200315160329_Initial.Designer.cs  20200315160329_Initial.cs  20200426163836_Initial.Designer.cs  20200426163836_Initial.cs  20200508143318_AddRecommendations.Designer.cs  20200508143318_AddRecommendations.cs  ApplicationDbContextModelSnapshot.cs
PowerLinesFixtureService/Models/: Fixture.cs  FixtureOdds.cs  MatchOdds.cs  MatchResultOdds.cs
PowerLinesFixtureService/Properties/: launchSettings.json
PowerLinesFixtureService/Services/: FixtureService.cs  IFixtureService.cs
helm/power-lines-fixture-service/: Chart.yaml  values.yaml
helm/power-lines-fixture-service/templates/: _container.yaml  cluster-ip-service.yaml  config-map.yaml  configmap.yaml  deployment.yaml  postgres-service.yaml  secret.yaml
